plugins {
    id 'application'
    id 'java'
    id 'eclipse'
}

eclipse {
    project {
        name = "bitcamp-project-client"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
}


repositories {

    jcenter()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClass = 'com.eomcs.pms.ClientApp'
}
